<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A388b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="r08-XY-lHk">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Main Page-->
        <scene sceneID="fZq-kt-ROl">
            <objects>
                <viewController id="t9E-oh-Kmt" customClass="MainTipViewController" customModule="_60_tip_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QSb-d6-DdT"/>
                        <viewControllerLayoutGuide type="bottom" id="DEQ-TN-asV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aFX-3I-d4Z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DMg-vU-s3b">
                                <rect key="frame" x="0.0" y="487" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="H9Y-iI-OID"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Configuring fixed" width="275" style="plain" id="dMM-wC-fI4"/>
                                    <barButtonItem title="Tailoring" width="226" style="plain" id="mV9-aI-2M2"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Main Page" id="sAb-x9-kxX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qwj-TH-Pqb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="517" y="365"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Pdc-pS-Np3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="r08-XY-lHk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="T8r-7r-1rP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="t9E-oh-Kmt" kind="relationship" relationship="rootViewController" id="rff-fv-ZsG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iBz-0W-r4g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-295" y="365"/>
        </scene>
    </scenes>
</document>
